<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#0f2c5b</Color>
    <Color x:Key="PrimaryDark">#001a3d</Color>
    <Color x:Key="PrimaryDarkText">#ffffff</Color>
    <Color x:Key="Secondary">#29ae62</Color>
    <Color x:Key="SecondaryDarkText">#e0f5e6</Color>
    <Color x:Key="Tertiary">#fe9a00</Color>


    <Color x:Key="Accent">#e0f5e6</Color>
    <Color x:Key="AccentForeground">#001a3d</Color>
    <Color x:Key="Muted">#f2f2f2</Color>
    <Color x:Key="MutedForeground">#4d5660</Color>
    <Color x:Key="Success">#07bc0c</Color>
    <Color x:Key="Error">#e74d3c</Color>
    <Color x:Key="Warning">#f1c40f</Color>
    <Color x:Key="Info">#3498db</Color>
    <Color x:Key="Destructive">#e7000b</Color>


    <Color x:Key="Primary10">#190f2c5b</Color>
    <Color x:Key="Primary30">#4c0f2c5b</Color>
    <Color x:Key="Primary50">#800f2c5b</Color>
    <Color x:Key="Primary70">#b20f2c5b</Color>
    <Color x:Key="Secondary10">#1929ae62</Color>
    <Color x:Key="Secondary30">#4c29ae62</Color>
    <Color x:Key="Secondary50">#8029ae62</Color>
    <Color x:Key="Secondary70">#b229ae62</Color>


    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <Color x:Key="Violet">#8e51ff</Color>
    <Color x:Key="LightViolet">#bb86fc</Color>
    <Color x:Key="Rose">#ff2056</Color>
    <Color x:Key="Blue">#2b7fff</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>